Cleaner Schedule (2026-03-17 to 2026-03-23)

Darjia:
- 2026-03-18 | HFJ Nidurri | checkout 2026-03-18 | Reserved | 15000 ISK
- 2026-03-18 | HFJ Uppi | checkout 2026-03-18 | Reserved - Nathaniel | 15000 ISK
- 2026-03-22 | HFJ Uppi | checkout 2026-03-22 | Reserved | 15000 ISK
- 2026-03-23 | HFJ Nidurri | checkout 2026-03-23 | Reserved | 15000 ISK
Weekly total for Darjia: 60000 ISK (4 changeovers)

Jelena:
- 2026-03-19 | RVK | checkout 2026-03-19 | Reserved | 15000 ISK
Weekly total for Jelena: 15000 ISK (1 changeovers)

All cleaners weekly total: 75000 ISK (5 changeovers)